
.cartContenu{
  display: grid;
  grid-template-columns: 30% 30% 30%;
  box-shadow: 2px 2px 2px rgba(0,0,0);
  gap: 5vh;
  margin-top: 5vh;
}

.carteInfo{
height: 29vh;
border: 3px solid;

}

.titre{
  height: 10vh;
  box-shadow: 2px 2px 2px rgba(0,0,0);

  /* box-shadow: 2px 2px 4px rgba(0, 0, 0, 0); */
  /* border: 5px solid #E68513; */
  margin-top: 3vh;
}
/* NAVBAR */
#content nav {
	height: 56px;
	background: white;
	padding: 0 24px;
	display: flex;
	align-items: center;
	grid-gap: 24px;
	font-family: var(--lato);
	position: sticky;
	top: 0;
	left: 0;
	z-index: 1000;
    box-shadow: 4px 2px 4px #00225A;
}
#content nav::before {
	content: '';
	position: absolute;
	width: 40px;
	height: 40px;
	bottom: -40px;
	left: 0;
	border-radius: 50%;
	box-shadow: -20px -20px 0 var(--light);
}
#content nav a {
	color: var(--dark);
}
#content nav .bx.bx-menu {
	cursor: pointer;
	color: var(--dark);
}
#content nav .nav-link {
	font-size: 16px;
	transition: .3s ease;
}
#content nav .nav-link:hover {
	color: var(--blue);
}
#content nav form {
	max-width: 400px;
	width: 100%;
	margin-right: auto;
}
#content nav form .form-input {
	display: flex;
	align-items: center;
	height: 36px;
}
#content nav form .form-input input {
	flex-grow: 1;
	padding: 0 16px;
	height: 100%;
	border: none;
	background: rgba(128, 128, 128, 0.133);
	border-radius: 36px 0 0 36px;
	outline: none;
	width: 100%;
	color: var(--dark);
}
#content nav form .form-input button {
	width: 36px;
	height: 100%;
	display: flex;
	justify-content: center;
	align-items: center;
	background: #00225A;
	color: white;
	font-weight: bold;
	font-size: 20px;
	border: none;
	outline: none;
	border-radius: 0 36px 36px 0;
	cursor: pointer;
}
#content nav .notification {
	font-size: 25px;
	position: relative;
}
#content nav .notification .num {
	position: absolute;
	top: -6px;
	right: -6px;
	width: 20px;
	height: 20px;
	border-radius: 50%;
	border: 2px solid var(--light);
	background: #E68513;
	color: white;
	font-weight: 700;
	font-size: 12px;
	display: flex;
	justify-content: center;
	align-items: center;
}
#content nav .profile img {
	width: 36px;
	height: 36px;
	object-fit: cover;
	border-radius: 50%;
}
#content nav .switch-mode {
	display: block;
	min-width: 50px;
	height: 25px;
	border-radius: 25px;
	background: var(--grey);
	cursor: pointer;
	position: relative;
}
#content nav .switch-mode::before {
	content: '';
	position: absolute;
	top: 2px;
	left: 2px;
	bottom: 2px;
	width: calc(25px - 4px);
	background: var(--blue);
	border-radius: 50%;
	transition: all .3s ease;
}
#content nav #switch-mode:checked + .switch-mode::before {
	left: calc(100% - (25px - 4px) - 2px);
}
.profilecon{
  border-radius: 50%;
  margin-top: 3vh;
  width: 7vh;
}
.navabarDash, .infoProfileC{
  display: flex;
  justify-content: space-around;
}
.profilPlace{
  margin-top: 25px;

}
#content nav #switch-mode:checked + .switch-mode::before {
	left: calc(100% - (25px - 4px) - 2px);
}

.cartContenu{
  display: grid;
  grid-template-columns: 30% 30% 30%;
  box-shadow: 2px 2px 2px rgba(0,0,0);
  gap: 5vh;
  margin-top: 5vh;
}

.carteInfo{
height: 29vh;
border: 3px solid;

}

.titre{
  height: 10vh;
  box-shadow: 2px 2px 2px rgba(0,0,0);

  /* box-shadow: 2px 2px 4px rgba(0, 0, 0, 0); */
  /* border: 5px solid #E68513; */
  margin-top: 3vh;
}
.navabarDash, .infoProfileC{
  display: flex;
  justify-content: space-around;
}
.contenu{
  width: 70%;
  margin: 2% auto;
  /* border: 1px solid red; */
}
main{
  width: 100%;
  margin-left: 10%;
}
