
.cartContenu{
  display: grid;
  grid-template-columns: 30% 30% 30%;
  box-shadow: 2px 2px 2px rgba(0,0,0);
  gap: 5vh;
  margin-top: 5vh;
}

.carteInfo{
height: 29vh;
border: 3px solid;

}

.titre{
  height: 10vh;
  box-shadow: 2px 2px 2px rgba(0,0,0);

  /* box-shadow: 2px 2px 4px rgba(0, 0, 0, 0); */
  /* border: 5px solid #E68513; */
  margin-top: 4vh;
  background-color: #CE0033 ;
  align-items: center !important;
  justify-content: center;
  display: flex;
}
.carteArticle{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr ;
  margin-top: 5vh;
  gap: 5vh;
}
main{
  width: 100%;
  margin-left: 10%;
}
.contenu{
  width: 70%;
  margin: 2% auto;
  /* border: 1px solid red; */
}
.calendar {
  width: 100%;
  max-width: 800px;
  margin: 0 auto;
  padding: 20px;
}

.calendar-header {
  text-align: center;
  margin-bottom: 20px;
}

.calendar-table {
  width: 100%;
  border-collapse: collapse;
}

.calendar-table th,
.calendar-table td {
  border: 1px solid #ccc;
  padding: 10px;
  text-align: center;
}

.time-column {
  min-width: 100px;
  max-width: 100px;
}

.day-column {
  width: calc((100% - 100px) / 7);
}
