
.cartContenu{
  display: grid;
  grid-template-columns: 30% 30% 30%;
  box-shadow: 2px 2px 2px rgba(0,0,0);
  gap: 5vh;
  margin-top: 5vh;
}

.carteInfo{
height: 29vh;
border: 3px solid;

}

.titre{
  height: 10vh;
  box-shadow: 2px 2px 2px rgba(0,0,0);

  /* box-shadow: 2px 2px 4px rgba(0, 0, 0, 0); */
  /* border: 5px solid #E68513; */
  margin-top: 4vh;
  background-color: #CE0033 ;
  align-items: center !important;
  justify-content: center;
  display: flex;
}
.carteArticle{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr ;
  margin-top: 5vh;
  gap: 5vh;
}

main{
  width: 100%;
  margin-left: 10%;
}
.contenu{
  width: 70%;
  margin: 2% auto;
  /* border: 1px solid red; */
}
.taileCart{
  height: 50vh;
}
.corpsCart{
  height: 40vh;
}
.ajout{
  background-color: #CE0033;
  color: #ffffff;
  border-radius: 20px;
}
/* Pour les écrans de grande taille */
@media screen and (min-width: 1200px) {
  .cartContenu {
    grid-template-columns: 25% 25% 25%;
  }
  main{
    width: 100%;
    margin-left: 10%;
  }
  .contenu{
    width: 70%;
    margin: 2% auto;
    /* border: 1px solid red; */
  }
}

/* Pour les écrans de taille moyenne */
@media screen and (max-width: 1199px) {
  .cartContenu {
    grid-template-columns: 33% 33%;
  }
  main{
    width: 100%;
    margin-left: 50%;
  }
  .contenu{
    width: 70%;
    margin: 2% auto;
    /* border: 1px solid red; */
  }
}

/* Pour les écrans de petite taille */
@media screen and (max-width: 991px) {
  .cartContenu {
    grid-template-columns: 50%;
  }
}

/* Pour les écrans extra-petits (mobiles) */
@media screen and (max-width: 767px) {
  .cartContenu {
    grid-template-columns: 100%;
  }
}
